{"date":"2020-09-29","explanation":"Triple star system GW Orionis appears to demonstrate that planets can form and orbit in multiple planes. In contrast, all the planets and moons in our Solar System orbit in nearly the same plane.  The picturesque system has three prominent stars, a warped disk, and inner tilted rings of gas and grit.  The featured animation characterizes the GW Ori system from observations with the European Southern Observatory's VLT and ALMA telescopes in Chile. The first part of the illustrative video shows a grand vista of the entire system from a distant orbit, while the second sequence takes you inside the tilted rings to resolve the three central co-orbiting stars.  Computer simulations indicate that multiple stars in systems like GW Ori could warp and break-up disks into unaligned, exoplanet-forming rings.","media_type":"video","service_version":"v1","title":"GW Orionis: A Star System with Titled Rings","url":"https://www.youtube.com/embed/ictZttw3c98?rel=0"}
wan (Cygnus).","hdurl":"https://apod.nasa.gov/apod/image/2009/CygnusFilament_HubbleShatz_1472.jpg","media_type":"image","service_version":"v1","title":"Filaments of the Cygnus Loop","url":"https://apod.nasa.gov/apod/image/2009/CygnusFilament_HubbleShatz_1080.jpg"}
Phosphine Discovered in the Atmosphere of Venus","url":"https://apod.nasa.gov/apod/image/2009/VenusClouds_Akatzuki_960.jpg"}
